<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSite-Help and Contact</title>
    <style>
      
           
        
       nav{
        height: 75px;
        width: 100%;
      }
      label.logo{
        color: orange;
        width: 50px;
        line-height: 80px;
        font-size: 40px;
        font-weight: bold;
        padding: 0 25px;}
        
      
      nav ul{
        float: right;
        margin-right:20px ;
        
      }
      nav ul li{
        display: inline-block;
        line-height: 50px;
        margin:0 5px;
      }
      nav ul li a{
        color: aliceblue;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 10px;
      }
      a.home,a:hover{
       background-color:blue ;
       transition: .5s;
       text-decoration: none;
      }
      a.contact,a:hover{
       background-color: blue;
       transition: .5s;
       text-decoration: none;
      }

      a.fe,a:hover{
       background-color: blue;
       transition: .5s;
       text-decoration: none;
      }
      .help{
        color: aliceblue;
      }
      .fed{
        color: aliceblue;
      }
      .fedi{
        color: black;
        margin-left: 17px;
      } 
      .back{
      background-image:url(S1.jpg);
      background-size: cover;
      background-repeat: repeat;
      height: 50vh;
      width: 100%;
      border-bottom-left-radius: 40% 40%;
      border-bottom-right-radius: 40% 40%;
      overflow: hidden;
    }

    </style>
</head>
<body backgroundcolor="black">
    <nav class="back">
        <label class="logo">MENU</label>
          <ul>
              <li><a class="home" href="MultiSite.html">Home</a></li>
              <li><a class="contact" href="Help and contact.html">Help and contact</a></li>
              <li><a class="fe" href="Team Info.html">Team Info</a></li>
          </ul>
    </nav>
    <h1 class="help">For any help please contant in <u>01711105702 </u>number or
    <u>01701107772</u></br>
    or send EMAIL in <strong><u>thefamoustv123@gmail.com</u></strong></h1></br>



    <h1 class="fed">Leave Your Feedback</h1>
    <form action="mail to:thefamoustv123@gmail.com" method="post">
      <label class="fed"for="name">Name:</label>
      <input class="fedi" type="text" id="name" name="user_name"></br>
    </br>
      <label class="fed"for="email"> Email:</label>
      <input class="fedi"type="email" id="email" name="user_email"></br></br>
      
      <label class="fed" for="message">Message:</label>
      <textarea id="message" name="user_message"></textarea></br></br>
      
      <input type="submit" value="submit">
    </form>
</html>