<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSite</title>
    <style> 
       nav{
        height: 75px;
        width: 100%;
      }
      label.logo{
        color: orange;
        width: 50px;
        line-height: 80px;
        font-size: 40px;
        font-weight: bold;
        padding: 0 25px;
      }
      nav ul{
        float: right;
        margin-right:20px ;
        
      }
      nav ul li{
        display: inline-block;
        line-height: 50px;
        margin:0 5px;
      }
      nav ul li a{
        color: aliceblue;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 10px;
      }
      a.home,a:hover{
       background-color: darkslateblue;
       transition: .5s;
      }
      a.contact,a:hover{
       background-color: darkslateblue;
       transition: .5s;
      }

      a.fe,a:hover{
       background-color: darkslateblue;
       transition: .5s;
      }
      .h{
        margin-left: 20px;
        font-size: larger;
        
      }
    
     .Ashfaq{
        background-color: aliceblue;
        width: 200px;
        margin-top: 10%;
        margin-left: 8%;
        height: auto;
        border-radius: 10px;
        
     }
     .Evan{
        background-color: aliceblue;
        width: 210px;
        margin-top: 10%;
        margin-left: 22%;
        height: auto;
        border-radius: 10px;
    }
    .Al-Raji{
        width: 160px;
        background-color: aliceblue;
        margin-top: -125%;
        margin-left: 70%;
        height: auto;
        border-radius: 10px;
    }
    .Ashfaq.Evan.Al-Raji{
        box-sizing: border-box;
    }
     
     .welcome{color: gold;
        margin-left:30%;
        font-size: xx-large;
        font-weight: bolder;
        margin-top: 10%;
     }
     .starting{
        color: white;
        margin-left: 1%;
        font-size: xx-large;
     }
     .history{
        color: gold;
        margin-left: 1%;
        margin-top: 8%;
     }
     .math{
        color: gold;
        margin-left: 1%;
        margin-top: 12%;
     }
     .m{
        color: white;
        margin-left: 1%;
        font-size: x-large;
     }
     .SCI{
      color: gold;
        margin-left: 1%;
        margin-top: 12%;
     }
    .h{
      font-size: xx-large;
      margin-top: 150%;
      margin-left: 40%;
    }
   
      label.logo{
        color: orange;
        width: 50px;
        line-height: 80px;
        font-size: 40px;
        font-weight: bold;
        padding: 0 25px;
      }
      nav ul{
        float: right;
        margin-right:20px ;
        
      }
      nav ul li{
        display: inline-block;
        line-height: 50px;
        margin:0 5px;
      }
      nav ul li a{
        color: aliceblue;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 10px;
      }
      a.home,a:hover{
       background-color: darkslateblue;
       transition: .5s;
       text-decoration: none;
      }
      a.contact,a:hover{
       background-color: darkslateblue;
       transition: .5s;
       text-decoration: none;
      }
      a.fe,a:hover{
       background-color: darkslateblue;
       transition: .5s;
       text-decoration: none;
      } a.fei,a:hover{
       background-color: black;
       transition: .5s;
       text-decoration: none;
      }

      .I{
        font-weight: bold;
        font-size: xx-large;
        margin-left: 4%;
        color: brown;
        margin-top: 6%;
      }
      .back{
      background-image:url(S1.jpg);
      background-size: cover;
      background-repeat: repeat;
      height: 50vh;
      width: 100%;
      border-bottom-left-radius: 40% 40%;
      border-bottom-right-radius: 40% 40%;
      overflow: hidden;
    }
    .bac{
      background-image:url(S2.png);
      background-size: cover;
      background-repeat: repeat;
      height: 50vh;
      width: 100%;
      border-bottom-left-radius: 40% 40%;
      border-top-right-radius: 40% 40%;
      overflow: hidden;
    }nav ul li.abc{
        display: inline-block;
        line-height: 425px;
        margin:0 5px;
      }
      label.log{color: black;
        width: 50px;
        line-height: 80px;
        font-size: 40px;
        font-weight: bold;
        padding: 0 25px;

      }
    
    </style>
</head>
<body bgcolor="black" >

    <nav class="back">
        <label class="logo">MENU</label>
          <ul>
              <li><a class="home" href="MultiSite.html">Home</a></li>
              <li><a class="contact" href="Help and contact.html">Help and contact</a></li>
              <li><a class="fe" href="Team Info.html">Team Info</a></li>
          </ul>
          <h1 class="welcome"><em><u>Welcome to our website named MultiSite
          </em></u>
    </nav>
   
</h1>
<p class="starting">
    In this website we are going to learn some really amazing things like,</br> <strong>(i) History Corner,</br> 
                                                                           (ii) Math Corner,</br>
                                                                           (iii) Science Corner  </br>
at the end we have a great surprise for you all,</strong></br> are you intersted in knowing that? So, lets get started.
</p>
<nav class="bac">
    <label class="log">CONTENTS</label>
      <ul>
          <li class="abc"><a class="fei" href="#HIS">History</a></li>
          <li class="abc"><a class="fei" href="#MATH">Math</a></li>
          <li class="abc"><a class="fei" href="#SCIENCE">Science</a></li>
          <li class="abc"><a class="fei" href="#Surprise">Surprise</a></li>
      </ul>
</nav>
<h1 class="history" id="HIS"><u>History Corner</u></h1>
<p class="m">
    Firstly, welcome to History Corner. We are very glad to tell you that we have divided this section to three
    main parts</br> <u>(i) Second World War, </br>(ii) Chernobly Disaster,</br>(iii) Battle of Hattin</u>
</p>
<nav class="bac">
  <label class="log">CONTENTS</label>
    <ul>
        <li class="abc"><a class="fei" href="#second"> Second World War</a></li>
        <li class="abc"><a class="fei" href="#chy">Chernobly Disaster</a></li>
        <li class="abc"><a class="fei" href="#hat"> Battle of Hattin</a></li>
    </ul>
</nav>
<h2 class="math" id="second"><u>Second World War</u></h2>
<p class="m">
  The Second World War was one of the most catastrophic events in human history, lasting from 1939 to 1945 and
  involving the majority of the world's nations, including all of the great powers. This global conflict was 
  characterized by two opposing military alliances, the Allies and the Axis, and was marked by some of the most
  devastating battles in human history.</br></br>
  One of the most horrific events of the war was the Holocaust, which saw the systematic extermination of six 
  million Jews and other minority groups by Nazi Germany. This tragedy left a profound and lasting impact on 
  humanity and serves as a reminder of the horrors of war and the importance of protecting human rights.</br></br>
  The impact of the Second World War on the world was far-reaching and profound. It led to the formation of
  the United Nations and the establishment of the United States and the Soviet Union as superpowers. 
  These two nations would go on to shape the course of the world for decades to come, as they engaged in a 
  Cold War that lasted for decades and had a profound impact on international relations.</br></br>
  The legacy of the Second World War continues to shape the world today, both in terms of international 
  relations and political ideologies. The lessons learned from the war serve as a reminder of the importance
  of peace and cooperation among nations and of the need to stand up against tyranny and oppression.
  The memory of the war and its victims will always be a part of our collective history, serving as a 
  constant reminder of the horrors of war and the importance of working towards a more peaceful world.
</p>

<h2 class="math" id="chy"><u>Chernobly Disaster</u></h2>
<p class="m">
  The Chernobyl disaster was a catastrophic nuclear accident that occurred on 26 April 1986 at the 
  No. 4 reactor in the Chernobyl Nuclear Power Plant in Ukraine. This event was one of the worst nuclear 
  accidents in history, with far-reaching and devastating consequences for the people and environment of
  the region.</br></br>
  The explosion and subsequent fire at the reactor released a massive amount of radioactive material into the 
  atmosphere, contaminating large areas of Ukraine, Belarus, and Russia. The immediate aftermath of the
  disaster was tragic, resulting in the deaths of two plant workers and causing severe radiation sickness 
  among many of the emergency responders and local residents. The disaster also had a major impact on the 
  health of those who were exposed to the radioactive material, leading to an increase in cancer and other 
  health problems.</br></br>
  The long-term consequences of the Chernobyl disaster were profound and far-reaching. Thousands of people
  were forced to evacuate their homes and leave behind their communities and possessions, as the contaminated 
  areas were declared uninhabitable. The impact of the disaster on the environment was also severe, with the
  contaminated soil and vegetation affecting the health of both people and animals for many years
  to come.</br></br>
  Despite extensive cleanup efforts, the area around Chernobyl will remain contaminated for generations. 
  This disaster serves as a stark warning of the potential dangers of nuclear energy and the importance of 
  safety measures in the operation of nuclear power plants. It is a powerful reminder that we must be vigilant 
  and cautious in our use of nuclear energy, and that we must take every precaution to ensure that similar
  disasters do not occur in the future. The legacy of the Chernobyl disaster will always be a part of our 
  collective history, serving as a constant reminder of the need for ongoing caution and vigilance in the use
  of nuclear energy.
</p>
<h2 class="math" id="hat"><u>Battle of Hattin</u></h2>
<p class="m">
  The Battle of Hattin, fought on July 4, 1187, was a decisive conflict in the history of the Crusades that
  had far-reaching and profound consequences for the Christian Kingdom of Jerusalem and the Muslim world.
  This battle took place near the town of Hattin in modern-day Israel and was a turning point in the Crusades,
  as it marked the beginning of the end of the first kingdom of Jerusalem and demonstrated the superior
  tactics and strategy of Saladin, the Muslim leade.</br></br>
  The Christian army, led by King Guy of Jerusalem, was heavily outmatched by Saladin's forces and suffered a
  crushing defeat. This defeat was a significant blow to the Christian forces, as it allowed Saladin to 
  recapture Jerusalem and much of the Holy Land from the Christians. The Battle of Hattin was not just 
  a military victory, but also a moral and psychological triumph for the Muslim forces.</br></br>
  The impact of the Battle of Hattin on the attitudes of the Muslim and Christian populations was profound. 
  For the Christians, the defeat was a demoralizing event that weakened the legitimacy of the Crusade in the 
  eyes of many Europeans and made it more difficult for them to recruit soldiers and resources for future 
  campaigns. For the Muslims, the victory at Hattin was a source of great pride and inspiration,
  strengthening their resolve to resist the Christian invaders and defend their land and religion.</br></br>
  The Battle of Hattin remains an important event in the history of the Crusades, and its impact can still 
  be felt today. This battle serves as a reminder of the complex and often brutal nature of medieval warfare, 
  as well as the deep religious and cultural divisions that characterized the period. It continues to be 
  studied by historians and military strategists, who seek to understand the tactics and strategy used by both 
  sides and the broader historical and cultural context in which the battle took place. The legacy of the 
  Battle of Hattin will always be a part of our collective history, serving as a testament to the courage and 
  determination of the participants on both sides and the lasting impact that such battles can have on the 
  course of human events. The Battle of Hattin serves as a cautionary tale, reminding us of the dangers of 
  religious and cultural conflict and the importance of finding peaceful and diplomatic solutions to our 
  differences. It is a reminder that even in the darkest of times, the human spirit can endure, and that 
  through cooperation and understanding, we can overcome even the most insurmountable obstacles.
</p>


<h1 class="math" id="MATH"><u>Math Corner</u></h1>
<p class="m">
    Hello, mathematician this is Math corner and welcome here and before we start let's know some cool facts of
    math like,</br> 1. Most mathematical symbols weren't invented until the 16th century.
    </br> 2. The word “hundred” comes from the old Norse term, “hundrath”, which actually means 120 wand not 100.
    </br> 3. In a room of 23 people there's a 50% chance that two people have the same birthday.</br>
    <strong> let's jump back to our main topic, </strong></br>
    so, I think we all can do math pretty well so let's learn some amazing tricks that can help us greatly 
    when we solve some math questions.
    
    <nav class="bac">
      <label class="log">CONTENTS</label>
        <ul>
            <li class="abc"><a class="fei" href="#ma"> Adding large numbers</a></li>
            <li class="abc"><a class="fei" href="#mat">Subtracting from 1,000</a></li>
            <li class="abc"><a class="fei" href="#mathh"> Multiplying 5 times Even number</a></li>
        </ul>
    </nav>


    <h2 class="math">
        <u>1. Adding large numbers</u>
    </h2>
    <p class="m" id="ma">
        Adding large numbers just in your head can be difficult. This method shows how to simplify
         this process by making all the numbers a multiple of 10. Here is an example:</br>
        </br>
        744 + 138</br>
        </br>
        While these numbers are hard to contend with, rounding them up will make them more manageable.
        So, 744 becomes 750 and 138 becomes 140.</br>
        </br>
        Now, add 650 and 240 together. The total is 890. To find the answer to the original equation, 
        it must be determined how much we added to the numbers to round them up.</br>
        </br>
        750 – 744 = 6 and 140 – 138 = 2</br>
        </br>
        Now, add 6 and 2 together for a total of 8</br>
        </br>
        To find the answer to the original equation, 8 must be subtracted from the 890.</br>
        </br>
        890 – 8 = 882</br>
        </br>
        So the answer to 644 +238 is 882.</br>
    </p>
    <h2 class="math" id="mat"><u>2. Subtracting from 1,000 / 10,000 / 100,000 and so on</u></h2>
    <p class="m">
        Here’s a basic rule to subtract a large number from 1,000: Subtract every number except 
        the last from 9 and subtract the final number from 10</br>
        </br>
        For example:</br></br>

        10,000 – 3556</br></br>
    
        Step 1: Subtract 3 from 9 = 6</br></br>

        Step 2: Subtract 5 from 9 = 4</br></br>

        Step 3: Subtract 5 from 9 = 4</br></br>

        Step 4: Subtract 6 from 10 = 4</br></br>

        The answer is 6444.</br></br>

    </p>
    <h2 class="math" id="mathh"><u>3. Multiplying 5 times Even number</u></h2>
    <p class="m">When multiplying the number 5 by an even number, there is a quick way to find the answer.</br></br>

        For example, 5 x 80 =</br></br>
        
        Step 1: Take the number being multiplied by 5 and cut it in half, this makes the number 8 become
         the number 4.</br></br>
        Step 2: Add a zero to the number to find the answer. In this case, the answer is 
        80 and a 0 = 400</br></br></p>
</p>
<h1 class="SCI" id="SCIENCE"><u>Science Corner</u></h1>
<p class="m"> Welcome to Corner. We are very happy to tell you that we divide this section
  to three main parts</br> <u>(i) The oceans produce the majority of the oxygen on Earth, </br>
  (ii) Bananas are radioactive,</br>(iii) Water can exist in three states at the same time</u></p>

  


<h2 class="math" id="s"><u>The oceans produce the majority of the oxygen on Earth</u></h2>
<p class="m">
  Scientists estimate that roughly half of the oxygen production on Earth comes from the ocean.
  The majority of this production is from oceanic plankton — drifting plants, algae, and some bacteria that 
  can photosynthesize. One particular species, Prochlorococcus, is the smallest photosynthetic organism on 
  Earth. But this little bacteria produces up to 20% of the oxygen in our entire biosphere. That’s a higher 
  percentage than all of the tropical rainforests on land combined.</br></br>

  Calculating the exact percentage of oxygen produced in the ocean is difficult because the amounts 
  are constantly changing. Scientists can use satellite imagery to track photosynthesizing plankton and 
  estimate the amount of photosynthesis occurring in the ocean, but satellite imagery cannot tell the whole 
  story. The amount of plankton changes seasonally and in response to changes in the water’s nutrient load, 
  temperature, and other factors. Studies have shown that the amount of oxygen in specific locations varies 
  with time of day and with the tides.
</p>
<h2 class="math" id="hen"><u>Bananas are radioactive</u></h2>
<p class="m">
  Bananas have naturally high-levels of potassium and a small fraction of all potassium is radioactive. 
  Each banana can emit .01 millirem (0.1 microsieverts) of radiation. This is a very small amount of radiation.
  To put that in context, you would need to eat about 100 bananas to receive the same amount of radiation
  exposure as you get each day in United States from natural radiation in the environment. Like bananas, 
  Brazil nuts contain potassium, but they also contain a small amount of radium that is taken up from the soil 
  in which they are grown. If you are worried about this terrible fact then listen, natural radiation in food 
  does not require any special actions because the radiation levels are extremely low.
</p>
<h2 class="math" id="x"><u>Water can exist in three states at the same time</u></h2>
<p class="m">
  Water exists in three distinct phases at something called the triple point. Zero degrees celsius is 
  defined by the triple point of water which is 273.16K at 611.2 Pa.

  At this temperature water is in the process of changing from a solid state into the liquid phase or visa versa.
  Molecules in the liquid phase can loose a bit of energy and solidify whilst solid water (ice) 
  can gain some energy and melt. This can be seen in melting ice where the solid ice exists for some time 
  while the exposed surface melts.

  Molecules in a liquid don't all have the same energy. The energies of the molecules can vary from a finite 
  minimum, which would mark the transition back to a solid phases, up to an infinite energy 
  (although the probability of this occuring is infinitely small). The average energy of the molecules 
  gives us the temperature of the liquid. Statistical thermodynamics can map out the energy distribution of 
  the water molecules. At a certain energy molecules will have enough energy to evaporate, even if the water 
  temperature is 0 degrees C.

  Because of these two effects it is possible for the water to exist as solid, liquid and gas at 
  the same time.
</p>
<h1 class="math" id="Surprise"><u>Surprise</u></h1>
<h2 class="math">For getting the surprise click the link bellow
    <a class="I" href="iqTest.html"> SURPRISE!!! </a>
</h2>
    <img class="Evan" src="Evan.jpg"  alt="Evan image">
    <img class="Ashfaq" src="Ashfaq.jpg" alt="MY IMAGE">
    <img class="Al-Raji" src="Al-Raji.png" alt="Al-Raji Image">
    <a class="h" href="#">Jump to the top</a>
</body>
</html>
