<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSite-Team Info</title>
    <style>
           
           nav{
        background-color: blue;
        height: 75px;
        width: 100%;
      }
      label.logo{
        color: orange;
        width: 50px;
        line-height: 80px;
        font-size: 40px;
        font-weight: bold;
        padding: 0 25px;
      }
      nav ul{
        float: right;
        margin-right:20px ;
        
      }
      nav ul li{
        display: inline-block;
        line-height: 50px;
        margin:0 5px;
      }
      nav ul li a{
        color: aliceblue;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 10px;
      }
      a.home,a:hover{
       background-color: darkslateblue;
       transition: .5s;
      }
      a.contact,a:hover{
       background-color: darkslateblue;
       transition: .5s;
      }
      a.fe,a:hover{
       background-color: darkslateblue;
       transition: .5s;
      }
      .ASHFAQ{
        width: 350px;
        height: auto;
        background-color: aliceblue;
        margin-top: 2%;
        margin-left: 38%;
      }
      .Al{
        width: 300px;
        height: auto;
        background-color: aliceblue;
        margin-top: 2%;
        margin-left: 38%;}
      .a{
        color: aliceblue;
      }
      .Ev{
        width: 300px;
        height: auto;
        background-color: aliceblue;
        margin-top: 2%;
        margin-left: 38%;
      }
      .back{
      background-image:url(S1.jpg);
      background-size: cover;
      background-repeat: repeat;
      height: 50vh;
      width: 100%;
      border-bottom-left-radius: 40% 40%;
      border-bottom-right-radius: 40% 40%;
      overflow: hidden;
    }

    </style>
</head>
<body bgcolor="black">
    <nav class="back" >
        <label class="logo">MENU</label>
          <ul>
              <li><a class="home" href="MultiSite.html">Home</a></li>
              <li><a class="contact" href="Help and contact.html">Help and contact</a></li>
              <li><a class="fe" href="Team Info.html">Team Info</a></li>
          </ul>
    </nav>
    <img class="ASHFAQ" src="Ashfaq.jpg" alt="Ashfaq's image">
    <h1 class="a">Hello I am Ashfaq, nice to meet you</br>
    <strong>I am going to host you.</strong></br>
    We have a team of three(3)person so, let's start our introduction part.</br>
    <u>You all now my name is Ashfaq.So, let's move on to our next team member.</u>
    </h1>
    <img class="Al" src="Al-Raji.png" alt="Al-Raji Image">
    <h1 class="a">Hi! I am Al-Raji. Welcome to our website. I hope this is informative for you all so, let's move our main speaker Evan.</h1>
    <img class="Ev" src="Evan.jpg" alt="An image of 621311 Evan">
    <h1 class="a">Hello! I'm evan.I'm the speaker of this website for today.</h1>
</body>
</html>